# minimal configuration
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: dataplane
  namespace: openshift-gitops
spec:
  destinations:
  - namespace: '*'
    name: dp
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  sourceRepos:
    - https://github.com/hybrid-cloud-patterns/kong-gateway.git
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: controlplane
  namespace: openshift-gitops
spec:
  destinations:
  - namespace: '*'
    name: cp
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  sourceRepos:
    - https://github.com/hybrid-cloud-patterns/kong-gateway.git